<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/create_notification_btn"
        android:layout_width="@dimen/notification_btn_size"
        android:layout_height="@dimen/notification_btn_size"
        android:layout_marginTop="@dimen/notification_btn_top_margin"

        app:cardBackgroundColor="@color/notification_btn_background"
        app:cardCornerRadius="@dimen/notification_btn_corner_radius"
        app:cardElevation="@dimen/notification_btn_elevation"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="@string/new_notification_btn_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/notification_btn_text_size"

            android:gravity="center"
            android:layout_gravity="center"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_count_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_counter_height"

        android:gravity="center"
        android:layout_marginStart="@dimen/fragment_counter_margin_sides"
        android:layout_marginEnd="@dimen/fragment_counter_margin_sides"
        android:layout_marginBottom="@dimen/fragment_counter_margin_bottom"

        app:cardBackgroundColor="@color/elements_background_color"
        app:cardCornerRadius="@dimen/fragment_counter_corner_radius"
        app:cardElevation="@dimen/fragment_counter_elevation"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/fragment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/fragment_number_size"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="1" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/remove_fragment"
        android:layout_width="@dimen/control_buttons_size"
        android:layout_height="@dimen/control_buttons_size"

        app:cardBackgroundColor="@color/fragments_control_btn_background"
        app:cardCornerRadius="@dimen/control_buttons_size"
        app:cardElevation="@dimen/control_buttons_elevation"

        app:layout_constraintStart_toStartOf="@id/fragment_count_view"
        app:layout_constraintBottom_toBottomOf="@id/fragment_count_view"
        app:layout_constraintTop_toTopOf="@id/fragment_count_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/minus"
            android:layout_gravity="center"
            android:contentDescription="@string/remove_fragment_content_description">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/create_fragment"
        android:layout_width="@dimen/control_buttons_size"
        android:layout_height="@dimen/control_buttons_size"

        app:cardBackgroundColor="@color/fragments_control_btn_background"
        app:cardCornerRadius="@dimen/control_buttons_size"
        app:cardElevation="@dimen/control_buttons_elevation"

        app:layout_constraintEnd_toEndOf="@id/fragment_count_view"
        app:layout_constraintBottom_toBottomOf="@id/fragment_count_view"
        app:layout_constraintTop_toTopOf="@id/fragment_count_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus"
            android:layout_gravity="center"
            android:contentDescription="@string/create_fragment_content_description">
        </ImageView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>